########################################
# EXAMPLE :
# --------------------------------
# OPENAI_API_KEY="sk-csbcjsbcssdfscewrwsbxajvc" <----- Make sure You put your key in quotes and No spaces after equals -----
########################################

########################################
# Copy the followin snippet to .env file
########################################

# REDDIT API
REDDIT_SECRET_KEY="" # Write Your Reddit Secret Key in quotes
REDDIT_CLIENT_ID=""  # Write Your Reddit Client ID in quotes
USER_AGENT=""        # Write Your Reddit User Agent in quotes
REDDIT_USERNAME=""   # Write Your Reddit Username in quotes (Not Required)
REDDIT_PASSWORD=""   # Write Your Reddit Password in quotes (Not Required)

# OPENAI_API_KEY
OPENAI_API_KEY="" # Write Your OpenAI API Key in quotes
